# spring_vue_blog

./: CODING_CONVENTION.md  README.md  build.gradle
.github/workflows/: backend-check.yml  backend-lint.yml  frontend-check.yml  frontend-lint.yml  pr-code-review.yml  pr-review.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
front/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json
front/src/: App.vue
front/src/components/: Header.vue
front/src/router/: index.ts
front/src/views/: BarCode.vue  HomeView.vue  LoginView.vue  SignUpView.vue  WriteView.vue
src/docs/asciidoc/: index.adoc
src/http/: barcode.http
src/main/java/com/chang/log/: LogApplication.java
src/main/java/com/chang/log/config/: AuthInterceptor.java  AuthInterceptorConfig.java  BasicTaskJobConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/chang/log/controller/: AuthController.java  BarcodeController.java  BlackListScheduler.java  MainController.java  PostController.java  UserController.java
src/main/java/com/chang/log/controller/batch/: GreetingTask.java  ManagerTask.java
src/main/java/com/chang/log/controller/scheduler/: ManagerScheduled.java
src/main/java/com/chang/log/controller/user/: UserController.java
src/main/java/com/chang/log/domain/: BarCode.java  Comment.java  Image.java  Payload.java  Post.java  PostPhotoPath.java  User.java  UserBlackList.java
src/main/java/com/chang/log/enums/: RoleType.java
src/main/java/com/chang/log/exception/: AlreadyExistsEmail.java  AuthInterceptorException.java  HeaderTokenNotFound.java  MasterException.java  PostNotFound.java  RefreshTokenNotFound.java  UserNotFound.java
src/main/java/com/chang/log/repository/: ImageRepository.java  PostRepository.java  UserBlackListRepository.java  UserRepository.java
src/main/java/com/chang/log/repository/barcode/: BarCodeRepository.java
src/main/java/com/chang/log/repository/payload/: PayloadRepository.java
src/main/java/com/chang/log/repository/post/: PostPhotoPathRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/chang/log/request/post/: PostCreate.java  PostSearch.java
src/main/java/com/chang/log/request/security/: ErrorResponse.java
src/main/java/com/chang/log/request/user/: LoginRequest.java  ProfileUpload.java  ReFreshRequest.java  RedisRequest.java  SignUp.java  UserEdit.java  UserEditor.java  UserResponse.java  profileUpload.java
src/main/java/com/chang/log/response/: BarCodeResponse.java  FileResponse.java  PagingResponse.java  PayInfoResponse.java  PostResponse.java  UserResponse.java  UserTokenInfo.java
src/main/java/com/chang/log/service/: AuthService.java  BarcodeService.java  ImageService.java  PostService.java  RedisService.java  UserService.java  note.java
src/main/java/com/chang/log/util/: FileUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/chang/log/: LogApplicationTests.java
src/test/java/com/chang/log/config/: MasterMockSecurityContext.java  MasterMockUser.java
src/test/java/com/chang/log/controller/post/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/chang/log/controller/user/: UserControllerDocTest.java  UserControllerTest.java
src/test/java/com/chang/log/service/: AuthServiceTest.java  PostServiceTest.java  UserServiceTest.java
